{
  "Env": "prod",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=Blog;User ID=sa;Password=1q2w3e4r@#$"
  },
  "JwtKey": "209ea5f0831f48f18c7ef5ded68da139",
  "ApiKeyName": "api_key",
  "ApiKey": "curso_api_HIDBAF0GF2F7362",
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "UserName": "apikey",
    "Password": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}